# TribalLibary

./: ExampleMod.csproj  ExampleMod.sln  LICENSE  NuGet.Config  Plugin.cs  Tribal Libary.csproj  TribalLibary.sln
